apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sobca8rle-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sobca8rle-java-quarkus-gitops